<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 RA2</title>
</head>
<body>
    <h2>Suma de números del 1 al N</h2>
  <script>
    const num = parseInt(prompt("Introduce un número:"));

    if (isNaN(num)) {
      document.write("Error: Debes introducir un número válido.");
    } else {
      let suma = 0;
      for (let i = 1; i <= num; i++) {
        suma += i;
      }
      document.write(`La suma de los números del 1 al ${num} es ${suma}.`);
    }
  </script>
</body>
</html>