<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 2 - Compresión de cadenas</title>
  <script src="ej2.js" defer></script>
</head>
<body>
  <h1>Compresión y descompresión de cadenas</h1>

  <label for="inputCadena">Introduce una cadena:</label>
  <input type="text" id="inputCadena" placeholder="Escribe algo aquí...">
  
  <button id="btnComprimir">Comprimir</button>
  <button id="btnDescomprimir">Descomprimir</button>

  <p>Resultado: <span id="resultado"></span></p>

</body>
</html>
